
ตำแหน่งอาชีพตัวละคร

1. Mage
ความสามารถ:
* โจมตีทางเวทย์
* การเคลื่อนที่ทางเวท (Teleport)
* ฮีโร่ที่มี Damage อันดับต้น ๆ
ATK : 50
HP : 150

2.Tank
ความสามารถ:
* เป็นตัวป้องกัน
* สามารถรับดาเมจได้
* เป็นฮีโรที่มีพลังชีวิตสูงที่สุด
ATK : 10
HP : 300

Accessories
1.รองเท้าที่ถูกสาป(Enchanted Boots)
รองเท้าเวทมนตร์ที่เพิ่มHPให้ตัวละคร
ใส่แล้ว HP+50

2.หมวกน่ารักเพิ่มพลัง (Power-up lovely hat)
หมวกที่ใส่แล้ว จะเพิ่ม ATK ให้ตัวละคร +10

3.สร้อยน้อยกลอยใจ (small neckless )
defense + 30 ใส่แล้วมีเกราะป้องกัน

4.ถุงเท้าเน่า (rotten sock)
speed +50 ใส่แล้วเพิ่มความเร็วในการเคลื่อนที่